<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .container{
            height: 500px;
            width: 350px;
            /* background-color: aqua; */
            position: absolute;
            margin: auto;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
              background-color: crimson;
              border: 5px solid black;
              animation: color 2s linear infinite;
        }
        @keyframes color {
            0%{
                border: 5px solid rgba(22, 14, 176, 0.489);
            }
            
        }
        .cat{
            position: relative;
            top:150px;
            left:50px;
        }
        .face{
            background-color: #33292b;
            height: 90px;
            width: 150px;
            border-radius: 30px;
        }
        .ear-l,.ear-r{
            width: 0;
            height: 0;
            border-bottom: 50px solid #33292b;
            border-left: 40px solid transparent;
            border-left: 40px solid transparent;
            position: relative;
        }
        .ear-l{
            bottom:35px;
            transform: rotate(-30deg);
            
            left: 1px;
        }
        .ear-r{
            bottom:85px ;
            left:110px;
            transform: rotate(30deg);
        }
        .inner1{
            width: 0;
            height: 0;
            border-bottom: 50px solid #d36149;
            border-left: 35px solid transparent;
             position: relative;
             right: 40px;

        }
        .inner2{
            width: 0;
            height: 0;
            border-bottom: 50px solid #d36149;
            border-right: 30px solid transparent;
             position: relative;
            right: 15px;

        }
        .eye-l,.eye-r{
            background-color: #d2873b;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            position: relative;
        }
        .eye-l{
            bottom: 70px;
            left: 30px;
        }
        .eye-r{
            bottom: 100px;
            left: 100px;
        }
        .eyeball{
            background-color: #262626;
            height: 22px;
            width: 24px;
            border-radius: 50%;
            position: relative;
            top:3px;
            left: 3px;
        }
        .nose{
             height: 0;
             width: 0;
             border-top: 8px solid #d36149;
             border-left: 7px solid transparent;
             border-right: 7px solid transparent;
             position: relative;
             bottom: 110px;
             left: 68px;
        }
        .l1,.l2{
            background-color: #d36149;
            height: 8px;
            width: 1px;
            position: relative;
        }
        .l1{
            transform: rotate(45deg);
            right: 4px;
            bottom: 1.5px;
        }
        .l2{
            transform: rotate(-50px);
           bottom: 10px;
           left: 2px;
        }
        .body{
            background-color: #33292b;
            height: 120px;
            width: 130px;
            position: relative;
            left: 70px;
            bottom: -70px;
            border-radius: 0 65px 0 0 ;
          
        }
      
        .leg-l,.leg-r{
             background-color: #33292b;
             height: 30px;
             width: 22px;
             position: relative;
             border-radius: 0 0px 10px 10px;
        }
        .leg-l{
            top:120px;
            animation: leganim 2s linear infinite;

        }
        /* @keyframes leganim {
            0%{
                position: relative;
                left: 20px;
            }
            10%{
                position: relative;
                left: 20px;
            }
            
        } */
        .leg-r{
            top:85px ;
            left: 80px;
            animation: leg2anim 2s alternate infinite;
        }
        /* @keyframes leg2anim {
            0%{
                position: relative;
                left: 60px;
            }
          
            
        } */
        .tail{
             background-color: #33292b;
             width: 100px;
             height: 20px;
             position: relative;
             top:40px;
             left: 100px;
             border-radius: 0 20px 20px 0;
             animation: anim 1s linear infinite;
        }
@keyframes anim {
    0%{
        width: 110px;
    }
    10%{
        width: 90px;
    }
    40%{
        width: 120px;
    }
    100%{
        width: 100px;
    }
   
    
}


        
    </style>
</head>
<body>
    <div class="container">
        <div class="cat">
            <div class="face">
                 <div class="ear-l">
                     <!-- <div class="inner1"></div> -->

                 </div>
                 <div class="ear-r">
                    <!-- <div class="inner2"></div> -->
                 </div>
            </div>
            <div class="eye-l">
                <div class="eyeball"></div>
            </div>
            <div class="eye-r">
                <div class="eyeball"></div>
            </div>
            <div class="nose">
                <div class="l1"></div>
                <div class="l2"></div>
            </div>
        </div>
       <div class="body">
           <div class="leg-l"></div>
           <div class="leg-r"></div>
           <div class="tail"></div>
       </div>
    </div>
</body>
</html>