<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: skyblue;

        }
        div{
            height: 300px;
            width: 230px;
            background-color: #ffffff;
            position: absolute;
            margin: auto;
            right: 0;
            left: 0;
            top:0;
            bottom: 0;
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
            box-shadow: 25px 0 rgba(0,0,0,0.1);
        }
        div:before{
            content: "";
            position: absolute;
            height: 14px;
            width: 14px;
            background-color: black;
            /* border-radius: 50%; */
            border-radius: 60%;
            top:180px;
            right: 88px;
           box-shadow:  -40px 0 0 #010000,
            10px 15px 0 -2px #f5750f,
            -50px 15px 0 -2px #f5750f,
     
            -20px 0 0 50px #f5d201;
                
        }
    div::after{
        content: "";
        position:absolute;
        height: 15px;
        width: 25px;
        top: 200px;
        left: 102px;
        border-radius:50%;
        border: 3px solid black;
        background:radial-gradient(
            at 50% 100%,
            #f5750f 8px,
            #010008 8px
        );
    }
    </style>
</head>
<body>
    <div></div>
</body>
</html>