<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    width: 100%;
    height: 100%;
    background-color: black;
    overflow: hidden;
    margin-top: 15%;
}

.pumpkin{

    height: 100%;
    z-index: 10;
     position: relative;
     width: 120px;
     height: 100px;
     background-color: #f18b36;
     border-radius: 70px;
     margin: 2em auto;
     background-image: linear-gradient(
        to right, #f6ad60 10%,
         #f18b36 50%


     );
     box-shadow:-30px 0 0 0 #f38b36,
     -50px 0 0 0 #c95927,
     30px 0 0 0 #c95927,
     50px 0 0 0 #97441a;
     transform: scaleY(1.5);

}
/* .pumpkin::before{
    content: "";
    position: absolute;

    width: 60px;
    height: 25px;
    top:-25%;
    left: -25%;
    background-image: linear-gradient(10deg,blue 50%,
    transparent 50%);
}
.pumpkin::after{
    content: "";
    position: absolute;
    width:60px;
    height: 25px;
    top:-25%;
    left: 50%;
    /* background-color: blue; */



    </style>
</head>
<body>
    <div class="pumpkin">
        
       </div>
</body>
</html>